# dotnet-sports-maui

./: .editorconfig  README.md  Sports.Maui.sln
Sports.Maui.Model/: CacheCategory.cs  CacheFileInfo.cs  LeagueType.cs  SportType.cs  Sports.Maui.Model.csproj  UserPreferenceKey.cs
Sports.Maui.Model/Api/: ApiBroadcast.cs  ApiBroadcastItem.cs  ApiBroadcastMarket.cs  ApiBroadcastMedia.cs  ApiCacheItem.cs  ApiCompetition.cs  ApiCompetitionType.cs  ApiCompetitionTypeName.cs  ApiCompetitor.cs  ApiEvent.cs  ApiEventCollection.cs  ApiLeague.cs  ApiLeagueSeason.cs  ApiLogo.cs  ApiScore.cs  ApiSeason.cs  ApiSeasonType.cs  ApiSeasonTypeId.cs  ApiSituation.cs  ApiSport.cs  ApiSportLeagues.cs  ApiStatus.cs  ApiStatusType.cs  ApiStatusTypeName.cs  ApiTeam.cs  ApiTeamEvents.cs  ApiTeamRecord.cs  ApiTeamRecordItem.cs  ApiTempCacheItem.cs  ApiUrl.cs  ApiWeek.cs  ApiWeekEvent.cs  ApiWeekEventMeta.cs  ApiWeekEventMetaParameters.cs  ApiWeeks.cs
Sports.Maui.Model/Helper/: DateTimeHelper.cs  DocHelper.cs  WebviewHelper.cs
Sports.Maui.Model/Interface/: ICacheItem.cs  ICacheItemUrl.cs  IWebview.cs
Sports.Maui.Model/Interface/Api/: IApiCacheItem.cs  IApiEventCollection.cs  IApiId.cs  IApiItem.cs  IApiUrl.cs
Sports.Maui.Service/: FileService.cs  Sports.Maui.Service.csproj
Sports.Maui.Service/Api/: ApiCacheItemService.cs  ApiCompetitionService.cs  ApiCompetitorsService.cs  ApiEventService.cs  ApiLeagueService.cs  ApiService.cs  ApiSportService.cs  ApiTeamService.cs  ApiValidator.cs  ApiWeekEventService.cs  ApiWeekService.cs
Sports.Maui.Service/Cache/: CacheService.cs  FileCacheService.cs  MemoryCacheService.cs
Sports.Maui.Service/Config/: FileSystemConfig.cs
Sports.Maui.Service/Interface/: IFileService.cs  IUserPreferenceService.cs
Sports.Maui.Service/Interface/Api/: IApiCacheItemService.cs  IApiCompetitionService.cs  IApiCompetitorsService.cs  IApiEventService.cs  IApiLeagueService.cs  IApiService.cs  IApiSportService.cs  IApiTeamService.cs  IApiWeekEventService.cs  IApiWeekService.cs
Sports.Maui.Service/Interface/Cache/: ICacheService.cs  IFileCacheService.cs  IMemoryCacheService.cs
Sports.Maui.Start/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sports.Maui.Start.csproj
Sports.Maui.Start/Interface/Service/: ILeaguePreferenceService.cs  IPagePreferenceService.cs  ISelectedLeagueViewModelService.cs  IUILeagueService.cs
Sports.Maui.Start/Model/: DpadModel.cs  NotifyPropertyChangedModel.cs  ShellQueryItemKey.cs  Webview.cs
Sports.Maui.Start/Model/UI/: TVDpadModel.cs  TVUIPreference.cs  UILeague.cs  UIMatch.cs  UIMatchGroup.cs  UIMatchTeam.cs  UISport.cs  UISportLeague.cs
Sports.Maui.Start/Pages/: BasePage.cs
Sports.Maui.Start/Pages/SelectedLeague/: GenericSelectedLeaguePage.cs  NflSelectedLeaguePage.cs  SelectedLeaguePage.xaml  SelectedLeaguePage.xaml.cs
Sports.Maui.Start/Pages/Sports/: BaseballPage.cs  BasketballPage.cs  FootballPage.cs  HockeyPage.cs  SportPage.xaml  SportPage.xaml.cs
Sports.Maui.Start/Pages/TV/: TVChooseLeaguePage.xaml  TVChooseLeaguePage.xaml.cs  TVChooseSportPage.xaml  TVChooseSportPage.xaml.cs  TVPreferencesPage.xaml  TVPreferencesPage.xaml.cs
Sports.Maui.Start/Resources/Fonts/: FluentUI.cs
Sports.Maui.Start/Service/: LeaguePreferenceService.cs  PagePreferenceService.cs  SelectedLeagueViewModelService.cs  UILeagueService.cs  UserPreferenceService.cs
Sports.Maui.Start/ViewModels/Base/: BaseViewModel.cs  DpadSelectedViewModel.cs  SelectedLeagueBaseViewModel.cs
Sports.Maui.Start/ViewModels/SelectedLeague/: GenericSelectedLeagueViewModel.cs  NflSelectedLeagueViewModel.cs  SelectedLeagueViewModel.cs
Sports.Maui.Start/ViewModels/Sports/: BaseballViewModel.cs  BasketballVIewModel.cs  FootballViewModel.cs  HockeyViewModel.cs  SportViewModel.cs
Sports.Maui.Start/ViewModels/TV/: TVBasePageViewModel.cs  TVChooseLeagueViewModel.cs  TVChooseSportViewModel.cs  TVPreferencesPageViewModel.cs
Sports.Maui.Start/Views/: MatchHeaderView.xaml  MatchHeaderView.xaml.cs  MatchTeamBorderView.xaml  MatchTeamBorderView.xaml.cs  MatchTeamView.xaml  MatchTeamView.xaml.cs  MatchTemplateView.xaml  MatchTemplateView.xaml.cs  TVCollectionView.xaml  TVCollectionView.xaml.cs
